# POM-Hybrid-Automation-Framework

./: README.md
Framework/: Readme.md  pom.xml
Framework/reports/: ExtentReport.html
Framework/src/test/java/OrLayer/: DashboardOr.java  LoginOr.java
Framework/src/test/java/Pages/: DashboardPage.java  LoginPage.java
Framework/src/test/java/tests/: RunTest.java
Framework/src/test/java/utils/: WebUtil.java
Framework/src/test/resources/: testng.xml
Framework/src/test/resources/testdata/: LoginDataForAutomation.xlsx
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/POM Hybrid Automation Framework Suite/: Login Page Tests.html  Login Page Tests.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-tests.RunTest.xml
